{
    "name": "loch",
    "version": "0.1.2",
    "description": "loch down your API before the data hits your models",
    "main": "loch.js",
    "homepage": "https://github.com/ihodes/loch",
    "repository": {
        "type": "git",
        "url": "https://github.com/ihodes/loch.git"
    },
    "bugs": "https://github.com/ihodes/loch/issues",
    "keywords": [
        "validation",
        "api",
        "contracts"
    ],
    "dependencies": {
        "underscore": "1.5.x"
    },
    "devDependencies": {
        "should": "1.3.0",
        "vows": "0.7.0"
    },
    "author": "Isaac Hodes",
    "license": "MIT"
}
